asgiref==3.2.10
astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
code128==0.3
colorama==0.3.9
cycler==0.10.0
Django==2.0.3
django-appconf==1.0.4
django-braces==1.14.0
django-ckeditor==5.4.0
django-cleanup==2.1.0
django-countries==5.2
django-crispy-forms==1.9.0
django-filter==1.1.0
django-highcharts==0.1.7
django-imagekit==4.0
django-js-asset==1.1.0
django-mathfilters==0.4.0
djangorestframework==3.12.1
et-xmlfile==1.0.1
future==0.17.1
html5lib==1.0.1
httplib2==0.11.3
idna==2.7
image==1.5.32
importlib-metadata==2.0.0
isort==4.3.4
jdcal==1.4
lazy-object-proxy==1.4.3
Markdown==3.3.1
mccabe==0.6.1
mysqlclient @ file:///C:/Users/Imtiyaz%20Ahamed%20Ch/Downloads/mysqlclient-1.4.6-cp36-cp36m-win32.whl
passlib==1.7.1
pilkit==2.0
Pillow==6.1.0
pygame==1.9.6
pylint==2.6.0
pytz==2019.3
requests==2.19.1
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
unicodecsv==0.14.1
urllib3==1.23
virtualenv==15.1.0
webencodings==0.5.1
wrapt==1.12.1
zipp==3.3.0
